# TokenBasedLogin

./: TokenBasedLogin.sln
Jwt.Api/: Jwt.Api.csproj  Program.cs  Startup.cs  appsettings.json
Jwt.Api/Controllers/: BaseController.cs  ExportController.cs  UserController.cs  UserProfileController.cs
Jwt.Api/Controllers/Filter/: CustomAuthorizeAttribute.cs
Jwt.Api/Properties/: launchSettings.json
Jwt.Database/: Jwt.Database.csproj  SQLHelper.cs  UserContext.cs
Jwt.Database/Infrastructure/: IRepository.cs  Repository.cs
Jwt.Database/Repository/: UserProfileRepository.cs  UserRepository.cs
Jwt.Database/Utility/: APIDefaultMessages.cs
Jwt.Exceptions/: ExceptionLogging.cs  Jwt.Exceptions.csproj
Jwt.Model/: ExceptionLog.cs  FileDataDTO.cs  Login.cs  MailRequest.cs  PagedParameters.cs  Product.cs  Register.cs  RequiredGreaterThanZeroAttribute.cs  Response.cs  Users.cs
Jwt.Model/DTOs/: UserDto.cs
Jwt.Model/MailSetting/: MailSettings.cs
Jwt.Service/: IMailService.cs  IUserService.cs  Jwt.Service.csproj  MailService.cs  UserProfileService.cs  UserService.cs
